<resources>
    <string name="app_name">HabitTracker</string>
    <string name="main_win_name">Привычки</string>
    <string name="btn_add_text">Добавить</string>
    <string name="btn_stat_text">Статистика</string>
    <string name="btn_edit_text">Изменить</string>
    <string name="btn_del_text">Удалить</string>
    <string name="list_item_text">Привычка</string>
    <string name="habit_name">Наименование</string>
    <string name="habit_dis">Описание</string>
</resources>