<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/main_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_win_name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="40sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:gravity="right"
        android:paddingRight="10sp"
        android:pointerIcon="hand">

        <ImageButton
            android:id="@+id/notifSetBtn"
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:src="@drawable/baseline_access_alarm_24"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="450sp"
        android:layout_alignParentTop="@+id/main_Text"
        android:dividerHeight="1dp"
        android:layout_marginTop="100sp"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/holo_blue_light"/>

    <LinearLayout
        android:layout_alignParentTop="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="230sp"
        android:layout_marginTop="550sp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_margin="10sp"
            android:gravity="center">

            <Button
                android:id="@+id/add_btn"
                android:layout_width="170sp"
                android:layout_height="60sp"
                android:text="@string/btn_add_text"
                android:textSize="20sp"/>
            <Space
                android:layout_width="20sp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/stat_btn"
                android:layout_width="170sp"
                android:layout_height="60sp"
                android:text="@string/btn_stat_text"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_margin="10sp"
            android:gravity="center">

            <Button
                android:id="@+id/edit_btn"
                android:layout_width="170sp"
                android:layout_height="60sp"
                android:text="@string/btn_edit_text"
                android:textSize="20sp"/>
            <Space
                android:layout_width="20sp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/delite_btn"
                android:layout_width="170sp"
                android:layout_height="60sp"
                android:text="@string/btn_del_text"
                android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>