<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/statTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Статистика привычек"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>

        <!-- Основные показатели -->
        <TextView
            android:id="@+id/totalHabits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Всего привычек: 0"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/doneHabits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выполнено сегодня: 0"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/pendingHabits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Осталось выполнить: 0"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>

        <!-- Процент выполнения -->
        <TextView
            android:id="@+id/completionRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Процент выполнения: 0%"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>

        <!-- Серия выполнения -->
        <TextView
            android:id="@+id/streak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Текущая серия дней: 0"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>

        <!-- Разделитель -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginBottom="20dp"/>

        <!-- Место для графика (можно использовать библиотеку MPAndroidChart) -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="График выполнения за неделю"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <com.example.habittracker.BarChartView
            android:id="@+id/weekChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"/>

        <!-- Топ лучших привычек -->
        <TextView
            android:id="@+id/topHabitsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Лучшие привычки"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <ListView
            android:id="@+id/topHabitsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/holo_blue_light"/>
    </LinearLayout>
</ScrollView>