<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/l_add_form"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:orientation="vertical"
        android:gravity="center"

        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:text="@string/habit_name"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/habitName"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:text="@string/habit_dis"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/discHabit"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:textColor="@color/white" />
        <Button
            android:id="@+id/saveHabitBtn"
            android:layout_width="250sp"
            android:layout_height="50sp"
            android:layout_marginTop="50sp"
            android:text="@string/btn_add_text"
            android:textSize="20sp"/>



    </LinearLayout>
</RelativeLayout>