<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/checkBoxHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="true"/>

    <TextView
        android:id="@+id/textViewHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_item_text"
        android:layout_marginStart="7dp"
        android:textSize="16sp"/>
</LinearLayout>